<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plugin not found</title>

 <style>
    div.navbar {
    position: fixed;
    z-index: 100;
    width: 100%;
    font-family: Consolas, serif;
    background-color: #3F87FE;
    box-shadow: 4px 4px 9px 0 #0000004a;
    padding: 12px;
    box-sizing: border-box;
    font-size: 14px;
    color: white;
}
</style>

</head>
<body>
<div class="navbar">
<h1>PLUGIN NOT FOUND</h1>
</div>


</body>
</html>